# Configuration file

####################
# clientonly
#===================
# These options are only important in the client version as they either have no function on servers or aren't really intended to be server-side.
####################

clientonly {
    B:persistentConnection=true

    # 0: None / 1: Upload / 2: Upload & Share / 3: Upload & Clipboard
    I:screenshotAction=0

    # Available Options: DirectUpload, imgur
    S:uploadHoster=imgur
}


####################
# compatibility
####################

compatibility {
    B:clientBridge=false
    S:clientBridgeMessageToken=[IG]
    S:clientBridgeNickToken=
    B:disableChatToggle=false
    B:vanillaChat=true
}


####################
# display
####################

display {
    S:defaultColor=white
    S:emoteColor=gold
    B:enableIRCColors=true
    B:enableNameColors=true
    B:hidePlayerTags=false
    B:hudRecState=true
    S:ircColor=gray
    S:ircNoticeColor=red
    S:ircOpColor=gold
    S:ircPrivateColor=gray
    S:ircVoiceColor=gray
    S:opColor=red
}


####################
# global
#===================
# These are settings that are applied on all servers and channels.
####################

global {
    S:charset=UTF-8
    B:debugMode=false
    B:hideNotices=false
    S:nick=%USERNAME%
    B:registerShortCommands=true
    B:saveCredentials=true
}


####################
# keybinds
####################

keybinds {
    I:keyMenu=23
    I:keyOpenScreenshots=-1
    I:keyScreenshotShare=-1
    I:keyToggleLive=-1
    I:keyToggleRecording=-1
    I:keyToggleTarget=15
}


####################
# network
####################

network {
    S:proxyHost=
    S:proxyPassword=
    S:proxyUsername=
    S:sslCustomTrustStore=
    B:sslDisableDiffieHellman=true
    B:sslTrustAllCerts=false
}


####################
# notifications
####################

notifications {
    I:notifyFriendJoined=1
    I:notifyNameMentioned=3
    I:notifyPrivateMessage=1
    I:notifyUserRecording=3
    S:sound=note.harp
    D:soundPitch=1.0
    D:soundVolume=1.0
}


####################
# serveronly
#===================
# These options are only important in the server version as they either have no function on clients or aren't really intended to be client-side.
####################

serveronly {
    S:colorBlackList <
        black
        darkgray
     >
    B:enableAliases=false
    S:nickPrefix=
    S:nickSuffix=
}


####################
# servers
#===================
# The following is a list of IRC server configs along with their channels.
####################

servers {
    ####################
    # server0
    ####################

    server0 {
        B:allowPrivateMessages=true
        B:autoConnect=true
        S:description="EiraIRC Bot for Resonant Rise"
        S:emoteColor=""
        S:host="irc.esper.net"
        S:ident="EIRC_RR"
        S:ircColor=""
        S:nick=""
        S:nickServName=""
        S:nickServPassword=""
        S:quitMessage="Play MOAR Resonant Rise! You know you want to!"
        S:serverPassword=""
        ####################
        # channels
        ####################

        channels {
            ####################
            # channel0
            ####################

            channel0 {
                B:autoJoin=true
                B:autoWho=false
                B:muted=false
                S:name="#rr"
                S:password=""
                B:readOnly=false
                B:relayBroadcasts=false
                B:relayDeathMessages=false
                B:relayIRCJoinLeave=false
                B:relayIRCNickChange=false
                B:relayMinecraftJoinLeave=false
                B:relayNickChanges=false
            }

        }

    }

}


