# Configuration file

blocks {
    B:enableAgon=true
    B:enableBitt=true
    B:enableCray=true
    B:enableFort=true
    B:enableGlac=true
    B:enableIszm=true
    B:enableJelt=true
    B:enableKorp=true
    B:enableKryp=true
    B:enableLair=true
    B:enableLave=true
    B:enableMint=true
    B:enableMyst=true
    B:enableReds=true
    B:enableReed=true
    B:enableRoen=true
    B:enableSols=true
    B:enableSync=true
    B:enableTank=true
    B:enableTest=false
    B:enableVect=true
    B:enableVena=true
    B:enableZech=true
    B:enableZion=true
    B:enableZkul=true
    B:enableZome=true
    B:enableZone=true
    B:enableZorg=true
}


items {
    B:" Mini Charcoal"=true
    B:"Diamond Zane"=true
    B:"MSG Pill"=true
    B:"Mini Coal"=true
    B:Ofanix=true
    B:"Splat Axe"=true
    B:"Terrain Eater"=true
    B:"Totem Tool"=true
}


