#Properties for LiteLoader 1.7.10_04
#Tue Apr 21 10:03:36 PDT 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
version.mousetweaks=31
allowForceUpdate=false
loadingbar=false
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
