#IC2 Recipe Fix

recipes.remove(<Metallurgy:bronze.axe>);
recipes.remove(<Metallurgy:bronze.pickaxe>);
recipes.remove(<Metallurgy:bronze.shovel>);
recipes.remove(<Metallurgy:bronze.sword>);
recipes.remove(<Metallurgy:bronze.hoe>);
recipes.remove(<Metallurgy:metallurgy.bronze.helmet>);
recipes.remove(<Metallurgy:metallurgy.bronze.chestplate>);
recipes.remove(<Metallurgy:metallurgy.bronze.leggings>);
recipes.remove(<Metallurgy:metallurgy.bronze.boots>);

recipes.remove(<Metallurgy:copper.axe>);
recipes.remove(<Metallurgy:copper.pickaxe>);
recipes.remove(<Metallurgy:copper.shovel>);
recipes.remove(<Metallurgy:copper.sword>);
recipes.remove(<Metallurgy:copper.hoe>);
recipes.remove(<Metallurgy:metallurgy.copper.helmet>);
recipes.remove(<Metallurgy:metallurgy.copper.chestplate>);
recipes.remove(<Metallurgy:metallurgy.copper.leggings>);
recipes.remove(<Metallurgy:metallurgy.copper.boots>);
