# Configuration file

scripting {
    S:AE2_enabled=true
    S:BCAdditions_enabled=true
    S:BWBoP_enabled=true
    S:BWForestry_enabled=true
    S:BWNatura_enabled=true
    S:Bibliocraft_enabled=true
    S:BuildCraft_enabled=true
    S:ExtraCells_enabled=true
    S:ExtraUtilities_enabled=true
    S:ForgeMicroblock_enabled=true
    S:Gendustry_enabled=true
    S:IC2_enabled=true
    S:MFR_enabled=true
    S:Mekanism_enabled=true
    S:PressurePipes_enabled=true
    S:Tcon_enabled=true
    S:ThermalExpansion_enabled=true
    S:vanilla_enabled=true
}


