## Title: custom_nei_filters
## Author: denoflionsx
## Version: 1.0
## Bootstrap: Bootstrap.js
## Saved Variables: vanilla_enabled, ThermalExpansion_enabled, Mekanism_enabled, ForgeMicroblock_enabled, ExtraUtilities_enabled, BuildCraft_enabled, Bibliocraft_enabled, AE2_enabled, Tcon_enabled, MFR_enabled, BCAdditions_enabled, PressurePipes_enabled, ExtraCells_enabled, Gendustry_enabled, IC2_enabled, BWBoP_enabled, BWForestry_enabled, BWNatura_enabled
vanilla.js
ThermalExpansion.js
Mekanism.js
ForgeMicroblock.js
ExtraUtilities.js
BuildCraft.js
Bibliocraft.js
AppliedEnergistics2.js
Tcon.js
MFR.js
BCAdditions.js
PressurePipes.js
ExtraCells.js
Gendustry.js
IC2.js
BiblioWoods.js
