
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Divineaspect

biomesToSpawnIn=plains,brushland,scrubland,fungi forest,lush swamp,forest,rainforest,jungle,marsh,canyon,swampland,chaparral
weight=20
embed_into_distance=2
acceptable_target_blocks=dirt,grass,sand,gravel
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,3,3
allowable_overhang=2
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:dirt-0
rule2=0,100,MobSpawner:fossil.Elasmotherium
rule3=0,100,minecraft:grass-0


layer
1,1,1
1,2,1
1,1,1
endlayer

layer
3,3,3
3,3,3
3,3,3
endlayer

