
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Divineaspect

biomesToSpawnIn=plains,brushland,scrubland,fungi forest,lush swamp,forest,rainforest,jungle,marsh,canyon,swampland,chaparral
weight=50
embed_into_distance=2
acceptable_target_blocks=dirt,grass,sand,gravel
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,3,3
allowable_overhang=1
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:dirt-0
rule2=0,100,minecraft:grass-0
rule3=0,100,bigtrees:bt_bigSapling-0
rule4=0,100,fossil:fernBlock-10
rule5=0,100,fossil:fernBlock-8
rule6=0,100,minecraft:log-0
rule7=0,100,minecraft:leaves-4

layer
1,1,1
1,0,1
1,1,1
endlayer

layer
2,2,2
2,1,2
2,2,2
endlayer

layer
3,4,3
4,6,5
3,4,3
endlayer

layer
7,7,7
7,6,7
7,7,7
endlayer

layer
7,7,7
7,6,7
7,7,7
endlayer

layer
7,7,7
7,7,7
7,7,7
endlayer

layer
0,0,0
0,7,0
0,0,0
endlayer

