# Configuration file

"1 - beta & alpha" {
    I:Desert=188
    I:Forest=189
    I:Plains=190
    I:Rainforest=191
    I:Savanna=192
    I:SeasonalForest=193
    I:Shrubland=194
    I:Swampland=195
    I:Taiga=196
    I:Tundra=197
}


"2 - infdev & indev" {
    I:Classic=198
    I:ClassicSnow=199
}


