
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Divineaspect

weight=500
embed_into_distance=5
acceptable_target_blocks=erebus:umberstone,air
unacceptable_target_blocks=
dimensions=5,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,erebus:umberstone-0
rule2=0,100,erebus:oreTin-0,erebus:oreCopper-0,erebus:oreCoal-0,erebus:oreDiamond-0,erebus:oreEmerald-0,erebus:oreGold-0,erebus:oreIron-0,erebus:oreLapis-0


layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer
