# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAirElemental=false
    B:EntityAlienCreeper=false
    B:EntityAnt=false
    B:EntityAntlion=false
    B:EntityArmorCreeper=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBanditArcher=false
    B:EntityBanditWarlord=false
    B:EntityBanditWarrior=false
    B:EntityBarbarian=false
    B:EntityBee=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlindingEnderman=false
    B:EntityBlizz=false
    B:EntityBossBeetle=false
    B:EntityBossSuguard=false
    B:EntityBotFly=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCandyCreeper=false
    B:EntityCandySlime=false
    B:EntityCaveSpider=false
    B:EntityCelebrity=false
    B:EntityCentipede=false
    B:EntityChameleonTick=false
    B:EntityConcussionCreeper=false
    B:EntityCottonCandySpider=false
    B:EntityCreeper=false
    B:EntityCrushroom=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDSummoner=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDragonfly=false
    B:EntityDrowningCreeper=false
    B:EntityDustySkeleton=false
    B:EntityEarthElemental=false
    B:EntityEldritchGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEnt=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFailuresaurus=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFestiveCreeper=false
    B:EntityFireAnt=false
    B:EntityFireAntSoldier=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityFrienderman=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhostSpider=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityHauntedArmor=false
    B:EntityHauntedTool=false
    B:EntityHellfish=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityInfestedVillager=false
    B:EntityIsaacNormal=false
    B:EntityJumpingCreeper=false
    B:EntityJumpingSpider=false
    B:EntityJungleSpider=false
    B:EntityLavaMonster=false
    B:EntityLavaWebSpider=false
    B:EntityLepus=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLocust=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMandrake=false
    B:EntityMantekitty=false
    B:EntityMidgeSwarm=false
    B:EntityMimic=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMobEnderman=false
    B:EntityMosquito=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityNecromancer=false
    B:EntityNightCrawler=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPharaoh=false
    B:EntityPigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityPrayingMantis=false
    B:EntityPunchroom=false
    B:EntityRocketCreeper=false
    B:EntityScorpion=false
    B:EntityScytodes=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonn=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySolifuge=false
    B:EntitySolifugeSmall=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStoneSoldier=false
    B:EntitySuGarde=false
    B:EntitySupportCreeper=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityTreasureSlime=false
    B:EntityTurtle=false
    B:EntityVelvetWorm=false
    B:EntityWasp=false
    B:EntityWebSpider=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieAnt=false
    B:Entity_Shooter=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
    B:ReplicatorEntity=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=24.0
    D:EntityAlienCreeper=20.0
    D:EntityAnt=10.0
    D:EntityAntlion=35.0
    D:EntityArmorCreeper=30.0
    D:EntityBabySpider=30.0
    D:EntityBanditArcher=25.0
    D:EntityBanditWarlord=80.0
    D:EntityBanditWarrior=30.0
    D:EntityBarbarian=30.0
    D:EntityBee=15.0
    D:EntityBlackWidow=20.0
    D:EntityBlaze=20.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBlindingEnderman=40.0
    D:EntityBotFly=15.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityBrutishZombie=40.0
    D:EntityCandyCreeper=5.0
    D:EntityCelebrity=20.0
    D:EntityCentipede=25.0
    D:EntityChameleonTick=30.0
    D:EntityConcussionCreeper=20.0
    D:EntityCottonCandySpider=24.0
    D:EntityCreeper=20.0
    D:EntityCrushroom=80.0
    D:EntityCursedEnderman=60.0
    D:EntityDEnchantedBook=20.0
    D:EntityDMimic=20.0
    D:EntityDSkeletonWarrior=20.0
    D:EntityDSummoner=20.0
    D:EntityDarkCreeper=120.0
    D:EntityDeathCreeper=80.0
    D:EntityDoomCreeper=20.0
    D:EntityDragonfly=15.0
    D:EntityDrowningCreeper=40.0
    D:EntityDustySkeleton=20.0
    D:EntityEnderCreeper=100.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEnt=200.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireAnt=15.0
    D:EntityFireAntSoldier=20.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhast=10.0
    D:EntityGhost=10.0
    D:EntityGhostSpider=16.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=40.0
    D:EntityHauntedArmor=25.0
    D:EntityHauntedTool=20.0
    D:EntityHellfish=12.5
    D:EntityHungryZombie=90.0
    D:EntityIcyEnderman=40.0
    D:EntityInfestedVillager=4.0
    D:EntityIsaacNormal=20.0
    D:EntityJumpingCreeper=20.0
    D:EntityJumpingSpider=25.0
    D:EntityLavaMonster=16.0
    D:EntityLavaWebSpider=60.0
    D:EntityLightningCreeper=40.0
    D:EntityLocust=100.0
    D:EntityMagmaCube=1.0
    D:EntityManaElemental=20.0
    D:EntityMandrake=20.0
    D:EntityMidgeSwarm=15.0
    D:EntityMimic=20.0
    D:EntityMiniCreeper=60.0
    D:EntityMosquito=15.0
    D:EntityMotherSpider=20.0
    D:EntityMummy=20.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntityPlagueZombie=180.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPrayingMantis=25.0
    D:EntityPunchroom=20.0
    D:EntityRocketCreeper=15.0
    D:EntityScorpion=30.0
    D:EntityScytodes=25.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonn=12.0
    D:EntitySlime=1.0
    D:EntitySolifuge=30.0
    D:EntitySolifugeSmall=10.0
    D:EntitySpider=16.0
    D:EntitySpirit=20.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityStoneSoldier=80.0
    D:EntitySuGarde=30.0
    D:EntitySupportCreeper=20.0
    D:EntityTarantula=30.0
    D:EntityThiefSkeleton=20.0
    D:EntityTreasureSlime=1.0
    D:EntityVelvetWorm=25.0
    D:EntityWasp=20.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:EntityZombieAnt=25.0
    D:Entity_Shooter=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=20.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
    D:ReplicatorEntity=8.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=false
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=ender_pearl-0-4,lapis_block-0-1,emerald-0-3,ender_eye-0-1,ThermalFoundation:material-64-0-4,ThermalFoundation:material-65-0-4,ThermalFoundation:material-73-0-4
    S:droppedItemIDsInfernal=ender_pearl-0-2,diamond-0-2,emerald-0-2,quartz_block-0-2,ThermalFoundation:material-64-0-4,ThermalFoundation:material-65-0-4,ThermalFoundation:material-73-0-4
    S:droppedItemIDsUltra=ThermalFoundation:material-101-0-4,ThermalFoundation:material-106-0-4,ThermalFoundation:material-107-0-4,ThermalFoundation:material-108-0-4,emerald-0-4
    I:eliteRarity=20
    I:infernoRarity=10
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=15
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BabyHeatscarSpider=true
    B:BlueSlime=false
    B:EntityAirElemental=true
    B:EntityAlienCreeper=true
    B:EntityAnt=true
    B:EntityAntlion=true
    B:EntityArmorCreeper=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBanditArcher=true
    B:EntityBanditWarlord=true
    B:EntityBanditWarrior=true
    B:EntityBarbarian=true
    B:EntityBee=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlindingEnderman=true
    B:EntityBlizz=true
    B:EntityBossBeetle=false
    B:EntityBossSuguard=false
    B:EntityBotFly=true
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCandyCreeper=true
    B:EntityCandySlime=false
    B:EntityCaveSpider=true
    B:EntityCelebrity=false
    B:EntityCentipede=true
    B:EntityChameleonTick=true
    B:EntityConcussionCreeper=true
    B:EntityCottonCandySpider=true
    B:EntityCreeper=true
    B:EntityCrushroom=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDragonfly=false
    B:EntityDrowningCreeper=true
    B:EntityDustySkeleton=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=false
    B:EntityEnt=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFailuresaurus=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFestiveCreeper=true
    B:EntityFireAnt=true
    B:EntityFireAntSoldier=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityFrienderman=false
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityHauntedArmor=true
    B:EntityHauntedTool=true
    B:EntityHellfish=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityInfestedVillager=true
    B:EntityIsaacNormal=true
    B:EntityJumpingCreeper=true
    B:EntityJumpingSpider=true
    B:EntityJungleSpider=true
    B:EntityLavaMonster=true
    B:EntityLavaWebSpider=true
    B:EntityLepus=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLocust=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMandrake=true
    B:EntityMantekitty=true
    B:EntityMidgeSwarm=true
    B:EntityMimic=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMobEnderman=true
    B:EntityMosquito=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityNecromancer=true
    B:EntityNightCrawler=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPharaoh=true
    B:EntityPigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityPrayingMantis=true
    B:EntityPunchroom=true
    B:EntityRocketCreeper=true
    B:EntityScorpion=true
    B:EntityScytodes=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonn=true
    B:EntitySlime=false
    B:EntitySludgeling=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySolifuge=true
    B:EntitySolifugeSmall=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStoneSoldier=true
    B:EntitySuGarde=true
    B:EntitySupportCreeper=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTarantula=true
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityTreasureSlime=false
    B:EntityTurtle=true
    B:EntityVelvetWorm=true
    B:EntityWasp=true
    B:EntityWebSpider=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieAnt=true
    B:Entity_Shooter=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:HeatscarSpider=true
    B:NitroCreeper=true
    B:ReplicatorEntity=true
}


