# Configuration file

##########################################################################################################
# diffuser
#--------------------------------------------------------------------------------------------------------#
# Configuration options for the potion diffuser
##########################################################################################################

diffuser {
    # Base value for the distance to apply diffuser effects
    I:diffusingRadius=20
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Misc settings
##########################################################################################################

general {
    # Print extra information to the console
    B:debug=false

    # Should players be able to craft potion buckets?
    B:potionBucketCrafting=true
}


