# Configuration file

block {
    D:"Disease Probability"=0.01
    D:"Erosion Probability"=0.001
    D:"Fermentation Probability"=0.25
    D:"Fertilization Probability"=0.5
    D:"Ripening Probability"=0.1
}


chicken {
    D:"Child Price"=37.5
    D:"Courtship Hunger"=0.8
    D:"Courtship Price"=7.5
    D:"Courtship Probability"=0.0025
    D:"Excretion Constant"=0.02
    S:"Food List" <
        minecraft:wheat_seeds
        minecraft:pumpkin_seeds
        minecraft:melon_seeds
     >
    D:"Grass Hunger"=5.0
    D:"Hunger List" <
        15.0
        15.0
        15.0
     >
    D:"Hunger Rate"=0.002
    D:"Max Hunger"=150.0
}


cow {
    D:"Child Price"=100.0
    D:"Courtship Hunger"=0.8
    D:"Courtship Price"=20.0
    D:"Courtship Probability"=0.0025
    D:"Excretion Constant"=0.02
    S:"Food List" <
        minecraft:wheat
        minecraft:reeds
     >
    D:"Grass Hunger"=5.0
    D:"Hunger List" <
        30.0
        20.0
     >
    D:"Hunger Rate"=0.005
    D:"Max Hunger"=400.0
}


mooshroom {
    D:"Child Price"=100.0
    D:"Courtship Hunger"=0.8
    D:"Courtship Price"=20.0
    D:"Courtship Probability"=0.0025
    D:"Excretion Constant"=0.02
    D:"Grass Hunger"=5.0
    D:"Hunger Rate"=0.005
    D:"Max Hunger"=400.0
}


pig {
    D:"Child Price"=75.0
    D:"Courtship Hunger"=0.8
    D:"Courtship Price"=15.0
    D:"Courtship Probability"=0.0025
    D:"Excretion Constant"=0.02
    S:"Food List" <
        minecraft:carrot
        minecraft:rotten_flesh
     >
    D:"Grass Hunger"=5.0
    D:"Hunger List" <
        25.0
        5.0
     >
    D:"Hunger Rate"=0.005
    D:"Max Hunger"=300.0
}


sheep {
    D:"Child Price"=75.0
    D:"Courtship Hunger"=0.8
    D:"Courtship Price"=15.0
    D:"Courtship Probability"=0.0025
    D:"Excretion Constant"=0.02
    S:"Food List" <
        minecraft:wheat
        minecraft:reeds
     >
    D:"Grass Hunger"=5.0
    D:"Hunger List" <
        30.0
        20.0
     >
    D:"Hunger Rate"=0.005
    D:"Max Hunger"=300.0
}


