# Configuration file

##########################################################################################################
# balances
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks to fine tune the mod to how you want.
##########################################################################################################

balances {
}


compatability {
    B:enableSimplyJetpacksCompat=true
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Toggling of ability to craft items.
##########################################################################################################

crafting {
    B:addCustomChainmailRecipe=true
    B:enableEnderiumFluxArmorCrafting=true
    B:enableGelidAxeCrafting=true
    B:enableGelidBattleWrenchCrafting=true
    B:enableGelidPickaxeCrafting=true
    B:enableGelidShovelCrafting=true
    B:enableGelidSickleCrafting=true
    B:enableGelidSwordCrafting=true
    B:enableLumiumArmorCrafting=true
    B:enableMithrilArmorCrafting=true
    B:enablePowersuitCrafting=true
    B:enableTinkersAlloyArmorCrafting=true
    B:enableTuberousArmorCrafting=true
    B:overrideVanillaArmorRecipes=false
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Enabling and disabling of mod features.
##########################################################################################################

features {
    B:enableAxeLightning=true
    B:enableAxeMultiBreak=true
    B:enableAxeWeatherClear=true
    B:enablePickaxeEnderDislocation=true
    B:enableSwordSuckage=true
    B:enableTestingEnviro=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General category for other stuff.
##########################################################################################################

general {
    B:addNutsToys=true
    B:enableDebugThingsAndStuff=false
    B:enableEnviroCheckMessages=true
}


